
<!-- WIP webpage, template from pcdnyc.github.io -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<link href="styles/build.css" rel="stylesheet" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/pcd.png">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.dom.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Muli|Lora" rel="stylesheet">

</head>

<body>
	 <div id="canvasContainer">
		<canvas> 
			<script src="src/sketch.js"></script>
		</canvas>
	</div>


	<header>
		<h1>
			<span class="pcd-black subheader"> <img id="logo" src="images/pcd.png" alt=""> Processing Community Day </span>
			<span class="pcd-black subheader"> @中国南京  | Nanjing, China</span>
			<span class="pcd-purple h1">open call征集嘉宾 参与者报名</span>
		</h1>
	</header>

	<main>

<div>



		<section class="info pcd-black container">
			<img id="PCD SH" src="images/Shanghai PCD.jpg" alt=""></img>
			<p>中国第一次PCD @上海（2019）活动盛况｜PCD Shanghai 2019 Group Photo <p>
			<p>更多关于PCD上海｜More about PCD Shanghai Recap  <a href="https://medium.com/@qianqian.ye44/processing-community-day-shanghai-2019-recap-119333fb1566" target="_blank">Medium</a>  <a href="https://mp.weixin.qq.com/s/3Or3P36vptw5QEj-Kk_dqg" target="_blank">Wechat</a> <p>
			<p>去年遗憾没能在上海参会的人们～我们把PCD带来南京啦！而且是免费的！<p>

			<h1 class="biginfo"> 活动信息 | Event Info</h1>

			<ul>
				<li>
					<span class="info__key">时间: </span> 2020年2月22日，下午2点-下午7点
				</li>
				
				<li>
					<span class="info__key">地点: </span> Wework（金鹰国际中心店）汉中路89号金鹰中心A座8层
				</li>
				<li>
					<span class="info__key">Time: </span>  February 22, 2020 @ 2PM - 7PM
				</li>
				<li>
					<span class="info__key">Location: </span> Wework, 8th floor in Golden Eagle International Center’s Building A, no.89 Hanzhong Road. 
				</li>

			</ul>
		</section>

		<hr>	

		<section class="info pcd-black container">
			<h1 class="biginfo">日程表 | Schedule</h1>
			<p>(具体活动流程会在后续推文中公布 detailed schedule will be released in subsequent posts)</p>
			<p>14:00-14:15 宣读PCD行为准则 PCD Code of Conduct <p>
			<p>14:15-15:30 快闪分享Show & Tell<p>
			<p>15:30-16:45 讲座Keynote Talk<p>
			<p>16:45-17:00 休息 Short Break<p>
			<p>17:00-18:30 工作坊 Workshop<p>
			<p>18:30-19:00 交流讨论&合影 Panel Discussion & Group Photo<p>
			<p>（具体活动形式请参见后文 Check Forms of Activities for detailed explanation）<p>

		</section>

		<hr>
		<section class="info pcd-black container">
			<h1 class="biginfo">Processing是什么？｜ About Processing</h1>
			<p><a href="https://processing.org/" target="_blank">Processing</a>是一个免费的开源软件平台，为使用代码创作视觉艺术作品提供了一种语言。自2001年以来，成千上万的学生、艺术家、设计师、研究人员和业余爱好者使用Processing来学习和制作原型。这一平台的各种版本（如p5.js的网页版本，Python中的Processing.py，以及Processing for Android，和Processing for Pi ）由 The Processing Foundation 维护。
			<p>
			<p><a href="https://processing.org/" target="_blank">Processing</a> is a free and open-source software platform, which provides a language for learning how to code within the context of the visual arts. Since 2001, tens of thousands of students, artists, designers, researchers, and hobbyists use Processing for learning and prototyping. Different implementations of this platform (including p5.js, Processing.py in Python, Processing for Android, and Processing for Pi) are maintained by The Processing Foundation. Application deadline is Feb 9, 2020.
			<p>

		</section>



		<hr>
		<section class="info pcd-black container">
			<h1 class="biginfo">Processing Community Day (PCD)是什么？｜About Processing Community Day</h1>

			<img id="World Map" src="images/PCD World Map.png" alt=""></img>
			<p><a href="https://processingfoundation.org/advocacy/processing-community-day-2020" target="_blank"> 更多关于2020年世界各地举办的PCD｜ Learn more about 2020 PCD@worldwide</a><p>
			
			<p>Processing Community Day是一个庆祝 艺术x代码x多样性 的活动,会在每年的1月—2月期间在世界各地举办。</p>
			<p>Processing Community Day is a day to celebrate art, code, and diversity, which will be hold all over the world in January and February.</p>

			<img id="MIT media lab" src="images/PCD MIT media lab.png" alt=""></img>
			<p>在麻省理工学院媒体实验室举办的第一次PCD 图片来源 <a href="https://processingfoundation.org/advocacy/processing-community-day-2017-2019" target="_blank"> Processing Foundation</a> <p>
			<p>Processing community day at MIT Media Lab photo credit by <a href="https://processingfoundation.org/advocacy/processing-community-day-2017-2019" target="_blank"> Processing Foundation</a> <p>
			<p>第一次PCD于2017年由 <a href="http://taeyoonchoi.com/" target="_blank">Taeyoon Choi</a> 和Processing Foundation于MIT Media Lab（麻省理工学院媒体实验室）举办。我们在南京举办这样的活动是想将<a href="https://processingfoundation.org/" target="_blank">Processing Foundation的理念</a> 传递给更多多样化社群，促进视觉艺术与科技之间的融合。
			<p>
			<p>The first Processing Community Day (PCD) was organized by <a href="http://taeyoonchoi.com/" target="_blank">Taeyoon Choi</a> and the Processing Foundation in 2017 at the MIT Media Lab. By organizing a PCD event at Naanjing, we aim to promote software literacy within the visual arts and visual literacy within technology, as well as making these fields more accessible to diverse communities (Check out <a href="https://processingfoundation.org/" target="_blank">the Mission of Processing Foundation</a>).  
			<p>
			
			
			
			
		</section>

		<hr>
		<section class="info pcd-black container">
			<h1 class="biginfo">活动形式｜Forms of Activities  </h1>
			<p>快闪分享｜在5分钟之内快速地以幻灯片的形式高效地呈现你和你的艺术与科技结合的作品吧！<p>
			<p>讲座｜20-30分钟内，你就是舞台的主人！详细地介绍你正在做的项目或是你以往的得意之作吧！<p>
			<p>工作坊｜45-60分钟内，教大家写一个简单的小程序吧！或者你可以带着自己已经做好的小程序，让更多人参与到基于你的程序的艺术创作中来！<p>
			<p>小型作品展示｜预计活动现场会有一个小型的展览空间呈现嘉宾的优秀作品 如果你无法到场却想展出自己的作品，告诉我们如何安装吧！<p>
			<p>*抱歉我们在社区日当天不接受任何形式产品及公司的宣传 <p>
			
			<p>Show & tell | Introduce yourself and present your works combining arts and technology in 5 minutes.<p>
			<p>Keynote Talk | Be the center of the stage and explain your pasts works and the work you are currently working on in 20-30 minutes.<p>
			<p>Workshop | Teach others how to write a beginner-friendly program or invite others to make artworks based on your already-made programs.<p>
			<p>Showcase | Exhibit your works as an invited speaker. Or if you couldn’t make it to attend the community day, send us your works and detailed instructions so that we can do the setup for you.<p>
			<p>*We’re sorry that we don’t accept any form of business promotion on the community day.<p>
		</section>


		<hr>
		<section class="pcd-black container">
			<h1 class="biginfo">公开征集｜open call</h1>
			<p>如果你想与普罗大众分享你的得意之作</p>
			<p>如果你想将自己的艺术编程知识传授给更多人<p>
			<p>如果你想让更多人用你制作的程序创造出艺术作品<p>
			<p>如果你需要一个平台 与艺术、科技同行进行畅快淋漓的交流<p>
			<p>大胆地联系我们吧！ 我们欢迎一切形式 艺术与科技的结合 的呈现！<p>
			<p>你可写明姓名，联系方式，作品名，希望参加的项目，个人介绍，作品介绍，以及一张作品图片集合在一个PDF文档中, 发送至 <a href="mailto:Maggie_mayu@verimake.com" target="_blank">maggie_mayu@verimeke.com</a> 或填写<a href="http://p.xiaoqiandao.com/share.html?eid=5e24095065545672bafc35c9" target="_blank">报名表单</a>
			<p>
			<p>我们将会在第一时间将入选结果以邮件或微信的形式通知到你！<p>
			
			<p>If you want to share your work with the public<p>
			<p>If you would like to bring your knowledge about this field to more people<p>
			<p>If you are eager to see more people create artworks using your program<p>
			<p>If you need a platform to communicate with experts in the field of art and technology<p>
			<p>Feel free to contact us! We welcome all forms of presentations of art and technology!<p>
			<p>You can include your name, contact information, forms of activities you want to attend, introduction of yourself & your projects, the photos of your work in a pdf document and send to <a href="mailto:Maggie_mayu@verimake.com" target="_blank">maggie_mayu@verimeke.com</a> . You are also welcome to fill out this <a href="http://p.xiaoqiandao.com/share.html?eid=5e24095065545672bafc35c9" target="_blank">online form</a> to notify us.
			<p>
			<p>We will inform you of the results by email or WeChat as soon as possible.<p>
			
			<p>如果你想感受 艺术x科技x多样性 的美妙结合 <a href="http://p.xiaoqiandao.com/share.html?eid=5e23ef92b9f045ea1b660246" target=“—_blank”>立即报名</a>参加我们的活动吧！<p>
			<p>Please <a href="http://p.xiaoqiandao.com/share.html?eid=5e23ef92b9f045ea1b660246" target="_blank">join us</a> in 2020 PCD@nanjing! <p>
			<p>Feel the beautiful combination of Arts, Technology and Diversity!<p>
		</section>

		<hr>
		<section class="pcd-black container">
			<h1 class="biginfo">行为准则 | Code of Conduct</h1>

			<p>我们努力为所有参与者创造一个安全和接纳的环境。我们将执行<a href="https://drive.google.com/open?id=1W7KE9ROu5sSc_lkPX0smPkox_t-BYu-G" target="_blank">会议行为准则</a>。</p>

			<p>We strive to create a safe and welcoming environment for all attendees. We will be enforcing the <a href="https://drive.google.com/open?id=1W7KE9ROu5sSc_lkPX0smPkox_t-BYu-G" target="_blank">Conference Code of Conduct.</a></p>
		</section>
	</main>
</div>
	<footer>
		<h3 >联系我们 | Contact Us</h3>
		<a href="https://space.bilibili.com/356383684?from=search&seid=5840722919057658096" target="_blank"><img id="logo" src="images/verimake.png" alt=""></img></a>
		<a href="mailto:c.@triangularplus.com" target="_blank"><img id="logo" src="images/TP.jpg" alt=""></img><img id="logo" src="images/Tri.jpg" alt=""></img></a>
		
	</footer>




</body>

</html>

